# YorozuyaWpfApp

./: LICENSE.txt  README.md
src/: EverythingHouse.sln  Yorozuya.sln
src/EverythingHouse.Api/: EverythingHouse.Api.csproj  WeatherForecast.cs
src/EverythingHouse.Api/Controllers/: WeatherForecastController.cs
src/EverythingHouse.Api/Properties/: launchSettings.json
src/EverythingHouse.Shared/: EverythingHouse.Shared.projitems  EverythingHouse.Shared.shproj
src/EverythingHouse.WpfApp/: App.xaml  App.xaml.cs  EverythingHouse.WpfApp.csproj
src/EverythingHouse.WpfApp/Common/: ReplyState.cs  Response.cs
src/EverythingHouse.WpfApp/Common/Converters/: BooleanToInfoBarServerityConverter.cs  NullableToVisibilityConverter.cs  ReplyStateToBrushConverter.cs  ReversedBooleanToVisibilityConverter.cs  ReversedNullableToVisibilityConveter.cs
src/EverythingHouse.WpfApp/Common/ResponseData/: IsLikedData.cs  PostRepliesData.cs
src/EverythingHouse.WpfApp/Extensions/: FrameworkElementExtensions.cs  SlideAndFadeExtensions.cs
src/EverythingHouse.WpfApp/Models/: Like.cs  Post.cs  Reply.cs  UserInfo.cs
src/EverythingHouse.WpfApp/Resources/: Colors.xaml  Controls.xaml  Fonts.xaml
src/EverythingHouse.WpfApp/Servcies/: CancelConfirmDialogService.cs  IPostService.cs  IUserService.cs
src/EverythingHouse.WpfApp/Servcies/Contracts/: ICancelConfirmDialogService.cs  IPostService.cs  IUserService.cs
src/EverythingHouse.WpfApp/Servcies/DesignTime/: LocalPostService.cs  LocalUserService.cs
src/EverythingHouse.WpfApp/Servcies/Local/: LocalPostService.cs  LocalUserService.cs
src/EverythingHouse.WpfApp/ViewModels/: BaseValidator.cs  BaseValidatorViewModel.cs  BaseViewModel.cs
src/EverythingHouse.WpfApp/ViewModels/Pages/: HomePageViewModel.cs  PersonPageViewModel.cs  SettingsPageViewModel.cs
src/EverythingHouse.WpfApp/ViewModels/Windows/: MainWindowViewModel.cs  PostWindowViewModel.cs  QuestionWindowViewModel.cs
src/EverythingHouse.WpfApp/Views/: IHasViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/EverythingHouse.WpfApp/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/EverythingHouse.WpfApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PostWindow.xaml  PostWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs
src/Yorozuya.WpfApp/: App.config  App.xaml  App.xaml.cs  Yorozuya.WpfApp.csproj
src/Yorozuya.WpfApp/Common/: ApiResponse.cs  ApiResponseException.cs  Field.cs  MessageTokens.cs  Messages.cs  ReplyState.cs  Response.cs  StringMessages.cs
src/Yorozuya.WpfApp/Common/Controls/: BlurHost.cs
src/Yorozuya.WpfApp/Common/Converters/: IEnumerableToVisibilityConverter.cs  NullableToVisibilityConverter.cs  ReplyStateToBrushConverter.cs  ReversedBooleanToVisibilityConverter.cs  ReversedNullableToVisibilityConverter.cs  ReversedNullableToVisibilityConveter.cs
src/Yorozuya.WpfApp/Common/Exceptions/: ApiResponseException.cs
src/Yorozuya.WpfApp/Common/Helpers/: ApiResponseMessageHandler.cs  WindowReactivator.cs
src/Yorozuya.WpfApp/Common/ResponseData/: IsLikedData.cs  PostRepliesData.cs
src/Yorozuya.WpfApp/Controls/: BlurHost.cs
src/Yorozuya.WpfApp/Extensions/: FrameworkElementExtensions.cs  ISnackbarServiceExtensions.cs  SlideAndFadeExtensions.cs
src/Yorozuya.WpfApp/Models/: Like.cs  Post.cs  Reply.cs  UserInfo.cs
src/Yorozuya.WpfApp/Resources/: Colors.xaml  Controls.xaml  Fonts.xaml
src/Yorozuya.WpfApp/Servcies/: CancelConfirmDialogService.cs  HttpPostService.cs  HttpUserService.cs  LeftRightButtonDialogService.cs
src/Yorozuya.WpfApp/Servcies/Contracts/: ICancelConfirmDialogService.cs  ILeftRightButtonDialogService.cs  IPostService.cs  IUserService.cs
src/Yorozuya.WpfApp/Servcies/Http/: BaseHttpService.cs  HttpPostService.cs  HttpUserService.cs
src/Yorozuya.WpfApp/Servcies/Local/: LocalPostService.cs  LocalUserService.cs
src/Yorozuya.WpfApp/ViewModels/: BaseRecipientValidatorViewModel.cs  BaseRecipientViewModel.cs  BaseValidatorViewModel.cs  BaseViewModel.cs
src/Yorozuya.WpfApp/ViewModels/Pages/: HomePageViewModel.cs  PersonPageViewModel.cs  SettingsPageViewModel.cs
src/Yorozuya.WpfApp/ViewModels/Windows/: LoginWindowViewModel.cs  MainWindowViewModel.cs  PostWindowViewModel.cs
src/Yorozuya.WpfApp/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Yorozuya.WpfApp/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostWindow.xaml  PostWindow.xaml.cs
