<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Yorozuya</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\PersonPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\RemeaMiku study\course in progress\.NET 架构程序设计\EverythingHouse\src\EverythingHouse.WpfApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\DefaultLoginBackground.jpg" />
    <None Remove="Assets\Images\Yorozuya.png" />
    <None Remove="Assets\SOURCEHANSANSSC-REGULAR.OTF" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\DefaultLoginBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\SOURCEHANSANSSC-REGULAR.OTF" />
    <Resource Include="Assets\Images\Yorozuya.png" />          
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\RemeaMiku study\course in progress\.NET 架构程序设计\EverythingHouse\src\EverythingHouse.WpfApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
